<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一个人的思考" />





  <link rel="alternate" href="/atom.xml" title="Runforever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="2016-10-25 17:04 的邮件   正思考着如何给 djkit（Django starter）项目添加 admin 和 models 的支持， 此时收到一封邮件，来自 uhayate，内容如下：          看了他的 github 和博客，我确定我不认识这个同学，这下有意思了，我的博客居 然被人搜索到而且还发现了一个错误，赶紧回了邮件然后审查文章压压惊，之后便有了 这次更新，不得">
<meta property="og:type" content="article">
<meta property="og:title" content="Python Mixin 学习笔记">
<meta property="og:url" content="http://blog.defcoding.com/2014-07-19/2014-07-19-python-mixin学习笔记/index.html">
<meta property="og:site_name" content="Runforever">
<meta property="og:description" content="2016-10-25 17:04 的邮件   正思考着如何给 djkit（Django starter）项目添加 admin 和 models 的支持， 此时收到一封邮件，来自 uhayate，内容如下：          看了他的 github 和博客，我确定我不认识这个同学，这下有意思了，我的博客居 然被人搜索到而且还发现了一个错误，赶紧回了邮件然后审查文章压压惊，之后便有了 这次更新，不得">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://cdn.defcoding.com/5EB59FBA-21CC-4BAB-98CB-BCA70237C5DD.png">
<meta property="og:image" content="http://cdn.defcoding.com/img_0045.jpg">
<meta property="og:updated_time" content="2016-11-01T06:35:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python Mixin 学习笔记">
<meta name="twitter:description" content="2016-10-25 17:04 的邮件   正思考着如何给 djkit（Django starter）项目添加 admin 和 models 的支持， 此时收到一封邮件，来自 uhayate，内容如下：          看了他的 github 和博客，我确定我不认识这个同学，这下有意思了，我的博客居 然被人搜索到而且还发现了一个错误，赶紧回了邮件然后审查文章压压惊，之后便有了 这次更新，不得">
<meta name="twitter:image" content="http://cdn.defcoding.com/5EB59FBA-21CC-4BAB-98CB-BCA70237C5DD.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.defcoding.com/2014-07-19/2014-07-19-python-mixin学习笔记/"/>





  <title>Python Mixin 学习笔记 | Runforever</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runforever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a rock star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.defcoding.com/2014-07-19/2014-07-19-python-mixin学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runforever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runforever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python Mixin 学习笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-07-19T00:00:00+08:00">
                2014-07-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2014-07-19/2014-07-19-python-mixin学习笔记/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2014-07-19/2014-07-19-python-mixin学习笔记/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2014-07-19/2014-07-19-python-mixin学习笔记/" class="leancloud_visitors" data-flag-title="Python Mixin 学习笔记">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">2016-10-25 17:04 的邮件</h2>
<div class="outline-text-2" id="text-1">
<p>
正思考着如何给 <a href="https://github.com/BurnishTechCN/djkit" target="_blank" rel="external">djkit</a>（Django starter）项目添加 admin 和 models 的支持，
此时收到一封邮件，来自 <a href="https://github.com/uhayate" target="_blank" rel="external">uhayate</a>，内容如下：
</p>


<div class="figure">
<p><img src="http://cdn.defcoding.com/5EB59FBA-21CC-4BAB-98CB-BCA70237C5DD.png" alt="5EB59FBA-21CC-4BAB-98CB-BCA70237C5DD.png">
</p>
</div>

<p>
看了他的 github 和博客，我确定我不认识这个同学，这下有意思了，我的博客居
然被人搜索到而且还发现了一个错误，赶紧回了邮件然后审查文章压压惊，之后便有了
这次更新，不得不说，两年前写的东西还是欠火候，至于评论功能，使用 <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" rel="external">Issue</a>。
</p>
</div>

<div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">主要更新</h3>
<div class="outline-text-3" id="text-1-1">
<ol class="org-ol">
<li>新式类 MRO 的机制理解。
</li>
<li>文章排版按照<a href="https://github.com/sparanoid/chinese-copywriting-guidelines" target="_blank" rel="external"> 中文文案排版指北</a> 重排。
</li>
<li>Mixin 使用场景。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">更新总结</h3>
<div class="outline-text-3" id="text-1-2">
<ol class="org-ol">
<li>多继承真的很复杂。
</li>
<li>博客和代码一样，每当你过一段时间回头来看会问自己当时为什么要这样写，代码要经常重构，文章也需要经常更新，当别人看到你写的东西的时候就要拿出最好的给读者。
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">来由</h2>
<div class="outline-text-2" id="text-2">
<p>
对 Python 的面向对象编程研究的比较少，Django 是从 1.3 推荐使用 class base view，
免不了会用到 Python 的面向对象的特性，所以把研究的东西记录一下。
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">知识点</h2>
<div class="outline-text-2" id="text-3">
<ol class="org-ol">
<li>Python 面向对象的基本使用和多继承 MRO（method resolution order）的机制。
</li>
<li>Mixin 和多继承有什么区别及应用场景。
</li>
<li>Python 中的静态方法、类方法、实例方法。
</li>
</ol>

<p>
<a id="more"></a>
</p>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">1. Python 面向对象的基本使用和 MRO</h2>
<div class="outline-text-2" id="text-4">
</div><div id="outline-container-sec-4-1" class="outline-3">
<h3 id="sec-4-1">定义 class</h3>
<div class="outline-text-3" id="text-4-1">
<p>
old school 旧式类
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">Foo</span>:
    <span style="color: #00ff00;">'''old school &#19981;&#33021;&#20351;&#29992; super &#20851;&#38190;&#23383;'''</span>
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">__init__</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">pass</span>
</pre>
</div>

<p>
new school 新式类
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">Bar</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):
    <span style="color: #00ff00;">'''new school &#32487;&#25215;&#33258; object &#21487;&#20197;&#20351;&#29992; super &#20851;&#38190;&#23383;'''</span>
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">__init__</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">pass</span>
</pre>
</div>
<p>
两者区别在于是否继承 object，old school 的查找顺序式深度优先，new school 的查找顺序是 C3 算法
</p>
</div>
</div>

<div id="outline-container-sec-4-2" class="outline-3">
<h3 id="sec-4-2">old school 类多继承的问题</h3>
<div class="outline-text-3" id="text-4-2">
<p>
我查阅了很多文章，基本都用下面的例子说明存在的问题
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">A</span>():
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo1</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">"A"</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">B</span>(A):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo2</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">pass</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">C</span>(A):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo1</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">"C"</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">D</span>(B, C):
    <span style="color: #00ffff; font-weight: bold;">pass</span>

<span style="color: #ffff00;">d</span> = D()
d.foo1() <span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#35843;&#29992;&#30340;&#26159; A &#30340; foo1 &#26041;&#27861;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">result: A</span>
</pre>
</div>

<p>
old school 的 MRO 过程<br>
</p>


<div class="figure">
<p><img src="http://cdn.defcoding.com/img_0045.jpg" alt="img_0045.jpg">
</p>
</div>

<p>
由于基本不用多继承，竟然一开始没有理解到这样结果有什么问题，仔细一想，
如果我写了这样的多继承代码，我应该是想使用父类 C 的 foo1() 方法，结果
给了我 A 的 foo1() 方法，确实不符合预期，既然如此是不是换个顺序就解决
问题了 class D(C, B)，可能解决了调用 foo1 的问题，然而顺序换了之后使
用别的父类方法依然会出现类似 foo1 方法的问题，修复 bug 的同时引入了
其他 bug，于是我很好奇的去看了 C3 算法是如何解决这个问题的。
</p>
</div>
</div>

<div id="outline-container-sec-4-3" class="outline-3">
<h3 id="sec-4-3">C3 算法</h3>
<div class="outline-text-3" id="text-4-3">
<p>
在我查找 C3 算法资料的时候发现 Python 2.2 版本的 MRO 使用的是广度优先搜索，
这个我就不多说了，现在没有人还会使用 Python 2.2 版本，2.3 以后的版本 MRO 都是使用的 C3。
</p>

<p>
我们把上面多继承的例子改成 new school 方式，Python 提供了 <code>__mro__</code> 方法来看 MRO
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">A</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo1</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">"A"</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">B</span>(A):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo2</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">pass</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">C</span>(A):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">foo1</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">"C"</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">D</span>(B, C):
    <span style="color: #00ffff; font-weight: bold;">pass</span>

<span style="color: #ffff00;">d</span> = D()
<span style="color: #00ffff; font-weight: bold;">print</span> D.__mro__
d.foo1() <span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#31526;&#21512;&#39044;&#26399;&#30340;&#35843;&#29992;&#30340;&#26159; C &#30340; foo1 &#26041;&#27861;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">result: C</span>
</pre>
</div>

<p>
C3 算法比较有意思，用了函数式编程编程的思想。
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">L &#26159;&#27714; MRO &#39034;&#24207;&#30340;&#20989;&#25968;</span>
L(<span style="color: #0000ff; font-weight: bold;">object</span>) = <span style="color: #0000ff; font-weight: bold;">object</span>
L(D(B, C)) = C + merge(L(B), L(C), BC)
</pre>
</div>

<p>
merge 过程很难用文字解释清楚，我们通过过程来理解。
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #ffff00;">O</span> = <span style="color: #0000ff; font-weight: bold;">object</span>
L(O) = O
L(A(O)) = A + merge(L(O))
        = AO

L(B(A)) = B + merge(L(A))
        = B + merge(A O)
        = BAO

L(C(A)) = CAO <span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#35745;&#31639;&#36807;&#31243;&#21516;&#19978;</span>

L(D(B, C)) = D + merge(L(B), L(C), BC)
           = D + merge(BAO, CAO, BC)       <span style="color: #ff0000;"># </span><span style="color: #ff0000;">B &#37117;&#26159;&#31532;&#19968;&#65292;B out</span>
           = D + B + merge(AO, CAO, C)     <span style="color: #ff0000;"># </span><span style="color: #ff0000;">A &#21644; O &#37117;&#22312; CAO &#21518;&#65292;&#19981;&#33021; out&#65292;C &#22312;&#31532;&#19968;&#65292;C out</span>
           = D + B + C + merge(AO, AO)     <span style="color: #ff0000;"># </span><span style="color: #ff0000;">A &#37117;&#26159;&#31532;&#19968;&#65292;A out</span>
           = D + B + C + A + merge(O, O)   <span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#21516;&#19978;&#65292;O out</span>
           = D + B + C + A + O
</pre>
</div>
<p>
从上面的 MRO 顺序我们看到最终调用的 foo1 是 C 类的 foo1，这个问题解决，
同时 MRO 也展现了多继承设计是很复杂的，为了解决这样的复杂性，出现了 Mixin。
</p>

<p>
如果看不懂，直接使用 <code>__mro__</code> 方法来看继承顺序。
</p>

<p>
都使用 new school 来定义类，不要 old school 和 new school 混用。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">2. 使用 Mixin</h2>
<div class="outline-text-2" id="text-5">
</div><div id="outline-container-sec-5-1" class="outline-3">
<h3 id="sec-5-1">什么是Mixin</h3>
<div class="outline-text-3" id="text-5-1">
<p>
继承，组合都是为了代码复用，Mixin 方式也是一种多继承，但他看起来像是用组合的方式来实现代码复用，
可以把 Mixin 看成是一个个的插件，设计的类需要什么插件就继承相应的 Mixin。
</p>
</div>
</div>

<div id="outline-container-sec-5-2" class="outline-3">
<h3 id="sec-5-2">Mixin 设计代码的方式</h3>
<div class="outline-text-3" id="text-5-2">
<p>
代码中的任何单元（package，module，class，function）都要遵循只做一件事，并且把这件事做好的原则，
Mixin 也要保证一个 Mixin 只有一个功能，如果有多个功能，写成多个 Mixin。
</p>
</div>
</div>

<div id="outline-container-sec-5-3" class="outline-3">
<h3 id="sec-5-3">Mixin 的使用场景</h3>
<div class="outline-text-3" id="text-5-3">
<p>
我们写 web view 的时候会有涉及到认证和权限，下面我们来看 Django 是怎样通过 Mixin 来解决这个问题的。
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#30331;&#24405;&#35748;&#35777; Mixin</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">LoginRequiredMixin</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):

    <span style="color: #00ff00;">@method_decorator</span>(login_required)
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">dispatch</span>(<span style="color: #00ffff; font-weight: bold;">self</span>, request, *args, **kwargs):
        <span style="color: #00ffff; font-weight: bold;">return</span> <span style="color: #0000ff; font-weight: bold;">super</span>(LoginRequiredMixin, <span style="color: #00ffff; font-weight: bold;">self</span>).dispatch(request, *args, **kwargs)


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#19981;&#26657;&#39564; CSRF Mixin</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">CSRFExemptMixin</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):

    <span style="color: #00ff00;">@method_decorator</span>(csrf_exempt)
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">dispatch</span>(<span style="color: #00ffff; font-weight: bold;">self</span>, *args, **kwargs):
        <span style="color: #00ffff; font-weight: bold;">return</span> <span style="color: #0000ff; font-weight: bold;">super</span>(CSRFExemptMixin, <span style="color: #00ffff; font-weight: bold;">self</span>).dispatch(*args, **kwargs)


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#31649;&#29702;&#21592;&#35748;&#35777; Mixin</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">StaffRequiredMixin</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):

    <span style="color: #00ff00;">@method_decorator</span>(user_passes_test(<span style="color: #00ffff; font-weight: bold;">lambda</span> u: u.is_staff))
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">dispatch</span>(<span style="color: #00ffff; font-weight: bold;">self</span>, request, *args, **kwargs):
        <span style="color: #00ffff; font-weight: bold;">return</span> <span style="color: #0000ff; font-weight: bold;">super</span>(StaffRequiredMixin, <span style="color: #00ffff; font-weight: bold;">self</span>).dispatch(request, *args, **kwargs)


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#27809;&#26377;&#35748;&#35777;&#30340; web view</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">ShowCodeView</span>(View):

    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">get</span>(<span style="color: #00ffff; font-weight: bold;">self</span>, request):
       <span style="color: #00ffff; font-weight: bold;">return</span> HttpResponse(<span style="color: #00ff00;">'I am a web view'</span>)

    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">post</span>(<span style="color: #00ffff; font-weight: bold;">self</span>, request):
       <span style="color: #00ffff; font-weight: bold;">return</span> HttpResponse(<span style="color: #00ff00;">'post success'</span>)


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">1. View &#28155;&#21152; Login &#35748;&#35777;</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">ShowCodeView</span>(LoginRequiredMixin, View):
    <span style="color: #00ff00;">'''do something'''</span>


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">2. View &#19981;&#26657;&#39564; CSRF &#24182;&#19988; Login &#35748;&#35777;</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">ShowCodeView</span>(CSRFExemptMixin, LoginRequiredMixin, View):
    <span style="color: #00ff00;">'''do something'''</span>


<span style="color: #ff0000;"># </span><span style="color: #ff0000;">3. View &#38656;&#35201;&#31649;&#29702;&#21592;&#35748;&#35777;</span>
<span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">ShowCodeView</span>(StaffRequiredMixin, View):
    <span style="color: #00ff00;">'''do something'''</span>
</pre>
</div>
<p>
看完上面的代码 Mixin 确实让代码的设计变得清晰了很多，没有多继承设计那种复杂的层级关系，只有一个层级，
使用组合起来达到目的，让我想到了 Unix 里工具的设计思想，可以通过管道（pipeline）自由组合。<br>
例如批量杀进程： <code>ps aux | grep 'foo' | awk '{print $1}' | xargs kill -9</code>
</p>

<p>
Mixin 和多继承实现机制是一样的，他们的不同体现在设计思想的不同，理解了 MRO 有助于我们更好的设计代码。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">3. Python 中的类方法，静态方法和实例方法</h2>
<div class="outline-text-2" id="text-6">
</div><div id="outline-container-sec-6-1" class="outline-3">
<h3 id="sec-6-1">静态方法</h3>
<div class="outline-text-3" id="text-6-1">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">Foo</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">__init__</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">pass</span>

    <span style="color: #00ff00;">@staticmethod</span>
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">do_something</span>():
        <span style="color: #00ff00;">'''</span>
<span style="color: #00ff00;">        &#26080;&#27861;&#35775;&#38382;&#31867;&#23646;&#24615;&#12289;&#23454;&#20363;&#23646;&#24615;&#65292;&#30456;&#24403;&#20110;&#19968;&#20010;&#30456;&#23545;&#29420;&#31435;&#30340;&#26041;&#27861;&#65292;</span>
<span style="color: #00ff00;">        &#36319;&#31867;&#20854;&#23454;&#27809;&#20160;&#20040;&#20851;&#31995;&#65292;&#25442;&#20010;&#35282;&#24230;&#26469;&#35762;&#65292;&#20854;&#23454;&#23601;&#26159;&#25918;&#22312;&#19968;&#20010;</span>
<span style="color: #00ff00;">        &#31867;&#30340;&#20316;&#29992;&#22495;&#37324;&#30340;&#20989;&#25968;&#32780;&#24050;&#12290;</span>
<span style="color: #00ff00;">        '''</span>
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">'I am just a static method'</span>

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#20351;&#29992;</span>
Foo.do_something()
<span style="color: #ffff00;">f</span> = Foo()
f.do_something()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-2" class="outline-3">
<h3 id="sec-6-2">类方法</h3>
<div class="outline-text-3" id="text-6-2">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">Foo</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):
    <span style="color: #ffff00;">msg</span> = <span style="color: #00ff00;">'hello world'</span>

    <span style="color: #00ff00;">@classmethod</span>
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">do_something</span>(cls):
        <span style="color: #00ff00;">'''</span>
<span style="color: #00ff00;">        &#21487;&#20197;&#35775;&#38382;&#31867;&#23646;&#24615;&#65292;&#26080;&#27861;&#35775;&#38382;&#23454;&#20363;&#23646;&#24615;&#12290;</span>
<span style="color: #00ff00;">        '''</span>
        <span style="color: #00ffff; font-weight: bold;">print</span> cls.msg

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#20351;&#29992;</span>
Foo.do_something()
<span style="color: #ffff00;">f</span> = foo()
f.do_something()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-3" class="outline-3">
<h3 id="sec-6-3">实例方法</h3>
<div class="outline-text-3" id="text-6-3">
<div class="org-src-container">

<pre class="src src-python"><span style="color: #00ffff; font-weight: bold;">class</span> <span style="color: #00ff00;">Foo</span>(<span style="color: #0000ff; font-weight: bold;">object</span>):
    <span style="color: #ffff00;">cls_msg</span> = <span style="color: #00ff00;">'I am a cls msg'</span>

    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">__init__</span>(<span style="color: #00ffff; font-weight: bold;">self</span>):
        <span style="color: #00ffff; font-weight: bold;">self</span>.ins_msg = <span style="color: #00ff00;">'I am a instance msg'</span>

    <span style="color: #00ff00;">@staticmethod</span>
    <span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">static_do</span>():
        <span style="color: #00ffff; font-weight: bold;">print</span> <span style="color: #00ff00;">'I am a static msg</span>

<span style="color: #00ff00;">    @classmethod</span>
<span style="color: #00ff00;">    def class_do(cls):</span>
<span style="color: #00ff00;">        print cls.cls_msg</span>

<span style="color: #00ff00;">    def instance_do(self):</span>
<span style="color: #00ff00;">        '''</span>&#21487;&#20197;&#35775;&#38382;&#31867;&#23646;&#24615;<span style="color: #00ff00;">'''</span>
<span style="color: #00ff00;">        print self.ins_msg</span>
<span style="color: #00ff00;">        print Foo.cls_msg</span>

<span style="color: #00ff00;"># &#20351;&#29992;</span>
<span style="color: #00ff00;">f = Foo()</span>

<span style="color: #00ff00;">f.static_do()</span>
<span style="color: #00ff00;"># I am a static msg</span>

<span style="color: #00ff00;">f.class_do()</span>
<span style="color: #00ff00;"># I am a cls msg</span>

<span style="color: #00ff00;">f.instance_do()</span>
<span style="color: #00ff00;"># I am a instance msg</span>
<span style="color: #00ff00;"># I am a cls msg</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6-4" class="outline-3">
<h3 id="sec-6-4">小结</h3>
<div class="outline-text-3" id="text-6-4">
<ol class="org-ol">
<li>python 的类方法可以用来写工具类。
</li>
<li>静态方法暂时没有想到他的具体用途
</li>
</ol>
</div>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">总结</h2>
<div class="outline-text-2" id="text-7">
<ol class="org-ol">
<li>面向对象的思想其实和 UNIX 的设计思想其实是一致，K.I.S.S。
</li>
<li>组合优于继承，继承的层次不宜太多，单一继承结构最好。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-8" class="outline-2">
<h2 id="sec-8">参考</h2>
<div class="outline-text-2" id="text-8">
<p>
<a href="http://www.libaoyin.com/2013/08/06/pyhton-staticmethod-classmethod/" target="_blank" rel="external">python 静态方法和类方法</a> <br>
<a href="http://xiaocong.github.io/blog/2012/06/13/python-mixin-and-mro/" target="_blank" rel="external">Python Mixin and MRO</a> <br>
<a href="https://github.com/zhouhaibing089/Blog/" target="_blank" rel="external">{译}The Python 2.3 Method Resolution Order</a> <br>
</p>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-07-11/2014-07-11-saltstack自定义模块/" rel="next" title="saltstack自定义模块">
                <i class="fa fa-chevron-left"></i> saltstack自定义模块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-10-02/2014-10-02-支付宝接口使用/" rel="prev" title="Python使用支付宝接口">
                Python使用支付宝接口 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg"
               alt="runforever" />
          <p class="site-author-name" itemprop="name">runforever</p>
           
              <p class="site-description motion-element" itemprop="description">K.I.S.S</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">33</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.com/runforever" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Bitbucket
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" title="Issue">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Issue
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">2016-10-25 17:04 的邮件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">主要更新</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">更新总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">来由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">3.</span> <span class="nav-text">知识点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">4.</span> <span class="nav-text">1. Python 面向对象的基本使用和 MRO</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-4-1"><span class="nav-number">4.1.</span> <span class="nav-text">定义 class</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-4-2"><span class="nav-number">4.2.</span> <span class="nav-text">old school 类多继承的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-4-3"><span class="nav-number">4.3.</span> <span class="nav-text">C3 算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-number">5.</span> <span class="nav-text">2. 使用 Mixin</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-5-1"><span class="nav-number">5.1.</span> <span class="nav-text">什么是Mixin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-5-2"><span class="nav-number">5.2.</span> <span class="nav-text">Mixin 设计代码的方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-5-3"><span class="nav-number">5.3.</span> <span class="nav-text">Mixin 的使用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-number">6.</span> <span class="nav-text">3. Python 中的类方法，静态方法和实例方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6-1"><span class="nav-number">6.1.</span> <span class="nav-text">静态方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6-2"><span class="nav-number">6.2.</span> <span class="nav-text">类方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6-3"><span class="nav-number">6.3.</span> <span class="nav-text">实例方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-6-4"><span class="nav-number">6.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-7"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-8"><span class="nav-number">8.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runforever</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytaFECxl';
      var conf = 'c790d4e2585f77bd2ea0822d36bca8f2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("X8cdFXDspCtfRDzoNsWTTLdv-gzGzoHsz", "44Pa7S7UXwFW2x1syGaCOnLX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
