<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考与记录" />





  <link rel="alternate" href="/atom.xml" title="Runforever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Docker使用笔记


什么是Docker


docker的英文本意是码头工人，也就是搬运工，这种搬运工搬运的是集装箱（Container），
集装箱里面装的可不是商品货物，而是任意类型的App，Docker把App（叫Payload）装在Container内，
通过Linux Container技术的包装将App变成一种标准化的、可移植的、自管理的组件，
这种组件可以在你的latop上开发">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker使用笔记">
<meta property="og:url" content="http://runforever.github.io/2014-05-01/2014-05-01-docker使用笔记/index.html">
<meta property="og:site_name" content="Runforever">
<meta property="og:description" content="Docker使用笔记


什么是Docker


docker的英文本意是码头工人，也就是搬运工，这种搬运工搬运的是集装箱（Container），
集装箱里面装的可不是商品货物，而是任意类型的App，Docker把App（叫Payload）装在Container内，
通过Linux Container技术的包装将App变成一种标准化的、可移植的、自管理的组件，
这种组件可以在你的latop上开发">
<meta property="og:updated_time" content="2016-11-01T06:35:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Docker使用笔记">
<meta name="twitter:description" content="Docker使用笔记


什么是Docker


docker的英文本意是码头工人，也就是搬运工，这种搬运工搬运的是集装箱（Container），
集装箱里面装的可不是商品货物，而是任意类型的App，Docker把App（叫Payload）装在Container内，
通过Linux Container技术的包装将App变成一种标准化的、可移植的、自管理的组件，
这种组件可以在你的latop上开发">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://runforever.github.io/2014-05-01/2014-05-01-docker使用笔记/"/>


  <title> Docker使用笔记 | Runforever </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Runforever</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">K.I.S.S</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Docker使用笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-05-01T00:00:00+08:00" content="2014-05-01">
              2014-05-01
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Docker/" itemprop="url" rel="index">
                    <span itemprop="name">Docker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">Docker使用笔记</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">什么是Docker</h3>
<div class="outline-text-3" id="text-1-1">
<p class="verse">
docker的英文本意是码头工人，也就是搬运工，这种搬运工搬运的是集装箱（Container），<br>
集装箱里面装的可不是商品货物，而是任意类型的App，Docker把App（叫Payload）装在Container内，<br>
通过Linux Container技术的包装将App变成一种标准化的、可移植的、自管理的组件，<br>
这种组件可以在你的latop上开发、调试、运行，最终非常方便和一致地运行在production环境下。<br>
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">Docker的特点</h3>
<div class="outline-text-3" id="text-1-2">
<p class="verse">
1. Docker提供了一种可移植的配置标准化机制，允许你一致性地在不同的机器上运行同一个Container；而LXC本身可能因为不同机器的不同配置而无法方便地移植运行；<br>
2. Docker以App为中心，为应用的部署做了很多优化，而LXC的帮助脚本主要是聚焦于如何机器启动地更快和耗更少的内存；<br>
3. Docker为App提供了一种自动化构建机制（Dockerfile），包括打包，基础设施依赖管理和安装等等；<br>
4. Docker提供了一种类似git的Container版本化的机制，允许你对你创建过的容器进行版本管理，依靠这种机制，你还可以下载别人创建的Container，甚至像git那样进行合并；<br>
5. Docker Container是可重用的，依赖于版本化机制，你很容易重用别人的Container（叫Image），作为基础版本进行扩展；<br>
6. Docker Container是可共享的，有点类似github一样，Docker有自己的INDEX，你可以创建自己的Docker用户并上传和下载Docker Image；<br>
7. Docker提供了很多的工具链，形成了一个生态系统；这些工具的目标是自动化、个性化和集成化，包括对PAAS平台的支持等；<br>
</p>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">为什么使用Docker</h3>
<div class="outline-text-3" id="text-1-3">
<p class="verse">
1. 打包的开发环境，方便部署和迁移。<br>
2. 对于没有服务器的程序员可以用来模拟集群。<br>
3. 保持开发机器的干净整洁，将数据库、Web服务器这些东西放到Container里。<br>
</p>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">Mac上使用Docker</h3>
<div class="outline-text-3" id="text-1-4">
<p>
直接根据官网教程安装即可，<a href="https://docs.docker.com/docker-for-mac/" target="_blank" rel="external">https://docs.docker.com/docker-for-mac/</a>
</p>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">使用Docker</h3>
<div class="outline-text-3" id="text-1-5">
<p>
首先请查看官方的基础教程，移步<a href="https://www.docker.io/gettingstarted/" target="_blank" rel="external">https://www.docker.io/gettingstarted/</a>  <br>
</p>

<p>
Docker类似Git，可以使用pull命令获取公共镜像。<br>
如我的开发环境需要Mysql，我可以很方便的使用下面的命令获取镜像。<br>
</p>
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#26597;&#25214;&#21253;&#21547;MySql&#26381;&#21153;&#30340;&#38236;&#20687;</span>
docker search mysql

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#25214;&#21040;&#21518;</span>
docker pull tutum/mysql

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#19979;&#36733;&#23436;&#25104;&#21518;&#36816;&#34892;&#65292; -d &#26159;deamon&#26041;&#24335;&#36816;&#34892;&#65292;-p &#26159;&#31471;&#21475;&#36716;&#21457;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#21629;&#20196;&#30340;&#24847;&#24605;&#26159;&#21518;&#21488;&#36816;&#34892;&#36825;&#20010;Container&#65292;&#24182;&#19988;&#23558;CoreOS&#30340;3306&#31471;&#21475;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#36716;&#21457;&#21040;Container&#30340;3306&#31471;&#21475;&#19978;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#23487;&#20027;&#26426;&#22120;&#65288;Mac&#65289;&#23601;&#21487;&#20197;&#36890;&#36807;mysql -h CoreOS&#30340;&#22806;&#32593;IP -u admin -p</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#36830;&#25509;Mysql&#26381;&#21153;&#20102;</span>
docker run -d -p 3306:3306 tutum/mysql
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">Docker 常用命令</h3>
<div class="outline-text-3" id="text-1-6">
<div class="org-src-container">

<pre class="src src-sh"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#26597;&#30475;&#25152;&#26377;image</span>
docker images

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#26597;&#30475;&#27491;&#22312;&#36816;&#34892;&#30340;Container&#65292;-l &#26159;&#26368;&#21518;&#36816;&#34892;&#30340;Container&#65292;-a &#25152;&#26377;&#36816;&#34892;&#30340;Container</span>
docker ps

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#26597;&#30475;Container&#30340;&#36816;&#34892;&#20449;&#24687;</span>
docker logs container_id

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#26597;&#30475;Container&#30340;&#37197;&#32622;&#20449;&#24687;&#12290;</span>
docker inspect

<span style="color: #ff0000;">#</span><span style="color: #ff0000;">&#20132;&#20114;&#24335;&#36816;&#34892;shell&#65292;&#23601;&#20687;ssh&#21040;Container&#19968;&#26679;&#65292;&#21487;&#20197;&#22312;Container&#37324;Do everything</span>
docker run -i -t image_id /bin/bash

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#23558;&#23545;Container&#30340;&#20462;&#25913;&#25552;&#20132;&#65292;&#23450;&#21046;&#33258;&#24049;&#30340;Image</span>
docker commit container_id image_name

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#21024;&#38500;&#25152;&#26377;&#30340;&#38236;&#20687;&#65288;&#24910;&#29992;&#65289;</span>
docker kill $(docker ps -q) ; docker rm $(docker ps -a -q) ; docker rmi $(docker images -q -a)

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#21024;&#38500;&#25152;&#26377;&#30340;Container</span>
docker rm <span style="color: #ff00ff;">`docker ps -a -q`</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-7" class="outline-3">
<h3 id="sec-1-7">参考</h3>
<div class="outline-text-3" id="text-1-7">
<blockquote>
<p>
<a href="http://tech.uc.cn/?p=2726" target="_blank" rel="external">http://tech.uc.cn/?p=2726</a> <br>
<a href="http://cn.soulmachine.me/blog/20131026/" target="_blank" rel="external">http://cn.soulmachine.me/blog/20131026/</a> <br>
<a href="http://blog.segmentfault.com/yexiaobai/1190000000482229" target="_blank" rel="external">http://blog.segmentfault.com/yexiaobai/1190000000482229</a> <br>
</p>
</blockquote>

<p>
<a id="more"></a>
</p>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-04-27/2014-04-27-golang单元测试/" rel="next" title="Golang单元测试">
                <i class="fa fa-chevron-left"></i> Golang单元测试
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-05-18/2014-05-18-emacs-clojure-mode使用/" rel="prev" title="Emacs clojure-mode使用">
                Emacs clojure-mode使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg"
               alt="runforever" />
          <p class="site-author-name" itemprop="name">runforever</p>
          <p class="site-description motion-element" itemprop="description">思考与记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.com/runforever" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bitbucket
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" title="提 Issue">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  提 Issue
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">Docker使用笔记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">什么是Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">Docker的特点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-number">1.3.</span> <span class="nav-text">为什么使用Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-4"><span class="nav-number">1.4.</span> <span class="nav-text">Mac上使用Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-5"><span class="nav-number">1.5.</span> <span class="nav-text">使用Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-6"><span class="nav-number">1.6.</span> <span class="nav-text">Docker 常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-7"><span class="nav-number">1.7.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runforever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
