<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考与记录" />





  <link rel="alternate" href="/atom.xml" title="Runforever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="SaltStack自定义模块


来由


公司项目以前使用的是fabric将代码部署到云平台，现在迁移到本地的服务器，
再使用fabric显然有点不合适，然而使用SaltStack的state来描述发版本的过 
程又略显不灵活，所以决定自己编写一个SaltStack的模块来实现版本发布的需求，
下面给出编写自定义模块的方法。





版本发布流程


使用git pull最新的master代">
<meta property="og:type" content="article">
<meta property="og:title" content="saltstack自定义模块">
<meta property="og:url" content="http://runforever.github.io/2014-07-11/2014-07-11-saltstack自定义模块/index.html">
<meta property="og:site_name" content="Runforever">
<meta property="og:description" content="SaltStack自定义模块


来由


公司项目以前使用的是fabric将代码部署到云平台，现在迁移到本地的服务器，
再使用fabric显然有点不合适，然而使用SaltStack的state来描述发版本的过 
程又略显不灵活，所以决定自己编写一个SaltStack的模块来实现版本发布的需求，
下面给出编写自定义模块的方法。





版本发布流程


使用git pull最新的master代">
<meta property="og:updated_time" content="2016-11-01T06:35:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="saltstack自定义模块">
<meta name="twitter:description" content="SaltStack自定义模块


来由


公司项目以前使用的是fabric将代码部署到云平台，现在迁移到本地的服务器，
再使用fabric显然有点不合适，然而使用SaltStack的state来描述发版本的过 
程又略显不灵活，所以决定自己编写一个SaltStack的模块来实现版本发布的需求，
下面给出编写自定义模块的方法。





版本发布流程


使用git pull最新的master代">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://runforever.github.io/2014-07-11/2014-07-11-saltstack自定义模块/"/>


  <title> saltstack自定义模块 | Runforever </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Runforever</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">K.I.S.S</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                saltstack自定义模块
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2014-07-11T00:00:00+08:00" content="2014-07-11">
              2014-07-11
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/saltstack/" itemprop="url" rel="index">
                    <span itemprop="name">saltstack</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2014-07-11/2014-07-11-saltstack自定义模块/" class="leancloud_visitors" data-flag-title="saltstack自定义模块">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">SaltStack自定义模块</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">来由</h3>
<div class="outline-text-3" id="text-1-1">
<p>
公司项目以前使用的是fabric将代码部署到云平台，现在迁移到本地的服务器，<br>
再使用fabric显然有点不合适，然而使用SaltStack的state来描述发版本的过 <br>
程又略显不灵活，所以决定自己编写一个SaltStack的模块来实现版本发布的需求，<br>
下面给出编写自定义模块的方法。<br>
</p>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">版本发布流程</h3>
<div class="outline-text-3" id="text-1-2">
<ol class="org-ol">
<li>使用git pull最新的master代码。
</li>
<li>使用脚本替换一些变量。
</li>
<li>一些其他的操作
</li>
<li>重启supervisor开启的uwsgi服务。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">如何编写SaltStack自定义模块</h3>
<div class="outline-text-3" id="text-1-3">
<p>
编写SaltStack自定义模块超级简单，前提是需要你会一些Python编程，具体如下： <br>
</p>
</div>

<div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1">步骤</h4>
<div class="outline-text-4" id="text-1-3-1">
<ol class="org-ol">
<li>首先需要在master机器的file_roots 下建一个_modules文件夹，里面放.py 文件，也就是自定义模块。
<ul class="org-ul">
<li>file_roots 在/etc/salt/master 里可以设置，默认是/srv/salt/，即你需要在这个目录下新建文件夹_modules
</li>
</ul>
</li>
<li>在_modules里新建自定义模块，然后编写相应的代码。
<ul class="org-ul">
<li>比如模块名是foo，在里面定义了方法bar。
</li>
</ul>
</li>
<li>写完代码后，使用命令 salt '*' saltutil.sync_all 将自定义模块同步到各个minion上。
<ul class="org-ul">
<li>也可以使用 salt '*' saltutil.sync_modules 将自定义模块同步到minion上
</li>
</ul>
</li>
<li>运行自定也模块，使用命令 salt '*' foo.bar
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-3-2" class="outline-4">
<h4 id="sec-1-3-2">实例</h4>
<div class="outline-text-4" id="text-1-3-2">
<p>
目录结构：
</p>
<div class="org-src-container">

<pre class="src src-sh">srv
<span style="color: #00ff00;">\-</span>- salt
   <span style="color: #00ff00;">\-</span>- _modules
       <span style="color: #00ff00;">\-</span>- foo.py
   <span style="color: #00ff00;">\-</span>- prod
   ...
</pre>
</div>

<p>
自定义模块代码:
</p>
<div class="org-src-container">

<pre class="src src-python"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">coding: utf-8</span>

<span style="color: #00ffff; font-weight: bold;">def</span> <span style="color: #0000ff; font-weight: bold;">bar</span>():
    <span style="color: #ffff00;">CMD_RUN</span> = __salt__[<span style="color: #00ff00;">'cmd.run'</span>]
    <span style="color: #ffff00;">cmd</span> = <span style="color: #00ff00;">"ls /etc/init"</span>
    <span style="color: #00ffff; font-weight: bold;">return</span> CMD_RUN(cmd)

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#35299;&#37322;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#33258;&#23450;&#20041;&#27169;&#22359;&#20250;&#21152;&#36733;__salt__&#21464;&#37327;&#65292;&#36825;&#20010;dict&#21464;&#37327;&#37324;&#21253;&#21547;&#25152;&#26377;&#30340;salt function</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#19978;&#38754;&#30340;cmd.run&#23601;&#26159;salt&#30340;&#21629;&#20196;&#36816;&#34892;&#20989;&#25968;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">__salt__&#21464;&#37327;&#24517;&#39035;&#22312;&#33258;&#23450;&#20041;&#30340;&#27169;&#22359;&#37324;&#20351;&#29992;&#65292;&#20063;&#23601;&#26159;&#24517;&#39035;&#22312;&#33258;&#23450;&#19968;&#30340;&#26041;&#27861;&#20013;&#20351;&#29992;&#65292;</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">&#22914;&#19978;&#38754;&#30340;bar&#26041;&#27861;&#65292;&#19981;&#33021;&#23558;__salt__&#21464;&#37327;&#25918;&#21040;&#20840;&#23616;&#21464;&#37327;&#20013;&#20351;&#29992;&#65292;&#21542;&#21017;&#20250;&#25253;__salt__&#21464;&#37327;&#20026;&#23450;&#20041;</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">注意事项</h3>
<div class="outline-text-3" id="text-1-4">
<ol class="org-ol">
<li>如果要使用__salt__变量，必须要在自定义的方法中使用，不能在全局变量中使用。
</li>
<li>如果运行命令报错了，如报 foo.bar is not avaliable，请到minion机器上去查看具体的日志。
<ul class="org-ul">
<li>报上述错误并不是模块没有同步到minion上，而是你编写的模块运行有问题。
</li>
<li>minion的日志记录在/var/log/salt/minion中，可以去这里查看具体错误。
</li>
</ul>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">最后的思考</h3>
<div class="outline-text-3" id="text-1-5">
<ol class="org-ol">
<li>编写SaltStack自定义模块很简单、方便。
</li>
<li>实现自定义模块的过程中，可以发扬NIH(Not invent here)的思想。
<ul class="org-ul">
<li>可以充分利用__salt__变量里的salt自带函数来实现你想要的功能。
</li>
</ul>
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">参考</h3>
<div class="outline-text-3" id="text-1-6">
<blockquote>
<p>
<a href="http://docs.saltstack.com/en/latest/ref/modules/" target="_blank" rel="external">Execution Modules</a>
</p>
</blockquote>

<p>
<a id="more"></a>
</p>
</div>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-06-21/2014-06-21-salt使用笔记/" rel="next" title="saltstack使用笔记">
                <i class="fa fa-chevron-left"></i> saltstack使用笔记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-07-19/2014-07-19-python-mixin学习笔记/" rel="prev" title="Python Mixin 学习笔记">
                Python Mixin 学习笔记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg"
               alt="runforever" />
          <p class="site-author-name" itemprop="name">runforever</p>
          <p class="site-description motion-element" itemprop="description">思考与记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">29</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.com/runforever" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bitbucket
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" title="提 Issue">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  提 Issue
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">SaltStack自定义模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">来由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">版本发布流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-number">1.3.</span> <span class="nav-text">如何编写SaltStack自定义模块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">步骤</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-2"><span class="nav-number">1.3.2.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-4"><span class="nav-number">1.4.</span> <span class="nav-text">注意事项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-5"><span class="nav-number">1.5.</span> <span class="nav-text">最后的思考</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-6"><span class="nav-number">1.6.</span> <span class="nav-text">参考</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runforever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X8cdFXDspCtfRDzoNsWTTLdv-gzGzoHsz", "44Pa7S7UXwFW2x1syGaCOnLX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
