<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="思考与记录" />





  <link rel="alternate" href="/atom.xml" title="Runforever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="背景


由于经常有部署新服务器的需求，服务器部署过程中的配置和基础环境的安装很多都是重复性的
工作，所以使用配置管理工具将这些重复性的工作控制起来最合适不过了，之前有写过一篇用 SaltStack
做自动化运维的文章 saltstack 使用笔记，这次换用 Ansible ，顺便比较一下两种工具。





选用 Ansible 的原因


轻量级

通过 SSH 下发命令">
<meta property="og:type" content="article">
<meta property="og:title" content="Ansible 使用入门">
<meta property="og:url" content="http://runforever.github.io/2016-02-03/2016-02-03-ansible使用入门/index.html">
<meta property="og:site_name" content="Runforever">
<meta property="og:description" content="背景


由于经常有部署新服务器的需求，服务器部署过程中的配置和基础环境的安装很多都是重复性的
工作，所以使用配置管理工具将这些重复性的工作控制起来最合适不过了，之前有写过一篇用 SaltStack
做自动化运维的文章 saltstack 使用笔记，这次换用 Ansible ，顺便比较一下两种工具。





选用 Ansible 的原因


轻量级

通过 SSH 下发命令">
<meta property="og:updated_time" content="2016-11-01T07:45:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ansible 使用入门">
<meta name="twitter:description" content="背景


由于经常有部署新服务器的需求，服务器部署过程中的配置和基础环境的安装很多都是重复性的
工作，所以使用配置管理工具将这些重复性的工作控制起来最合适不过了，之前有写过一篇用 SaltStack
做自动化运维的文章 saltstack 使用笔记，这次换用 Ansible ，顺便比较一下两种工具。





选用 Ansible 的原因


轻量级

通过 SSH 下发命令">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://runforever.github.io/2016-02-03/2016-02-03-ansible使用入门/"/>


  <title> Ansible 使用入门 | Runforever </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Runforever</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">K.I.S.S</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Ansible 使用入门
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-02-03T00:00:00+08:00" content="2016-02-03">
              2016-02-03
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Ansible/" itemprop="url" rel="index">
                    <span itemprop="name">Ansible</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          
             <span id="/2016-02-03/2016-02-03-ansible使用入门/" class="leancloud_visitors" data-flag-title="Ansible 使用入门">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        
<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">背景</h2>
<div class="outline-text-2" id="text-1">
<p>
由于经常有部署新服务器的需求，服务器部署过程中的配置和基础环境的安装很多都是重复性的
工作，所以使用配置管理工具将这些重复性的工作控制起来最合适不过了，之前有写过一篇用<a href="https://docs.saltstack.com/en/latest/" target="_blank" rel="external"> SaltStack</a>
做自动化运维的文章<a href="http://runforever.github.io/2014-06-21/2014-06-21-salt%E4%BD%BF%E7%94%A8%E7%AC%94%E8%AE%B0/"> saltstack 使用笔记</a>，这次换用 <a href="http://docs.ansible.com" target="_blank" rel="external">Ansible</a> ，顺便比较一下两种工具。
</p>
</div>
</div>

<div id="outline-container-sec-2" class="outline-2">
<h2 id="sec-2">选用 Ansible 的原因</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li>轻量级
</li>
<li>通过 SSH 下发命令
</li>
</ol>

<p>
<a id="more"></a>
</p>
</div>
</div>

<div id="outline-container-sec-3" class="outline-2">
<h2 id="sec-3">如何开始</h2>
<div class="outline-text-2" id="text-3">
<p>
目录结构
</p>
<div class="org-src-container">

<pre class="src src-bash">.
--hosts    # 服务器地址和组，以下的是配置
├── config
│   ├── kernel
│   ├── tmux
│   └── vim
├── deploy
│   └── project1
│   └── project2
├── docker
│   └── fig_config
│       ├── common
│       ├── mongo
│       ├── mysql
│       ├── nginx
│       ├── rabbitmq
│       └── redis
├── env
├── iptables
├── nginx
└── ssh
</pre>
</div>

<p>
首先配置好 hosts 文件, 格式:
</p>
<div class="org-src-container">

<pre class="src src-ini">; ansible hosts file user .ini format
; group
; [test]
; ip address

; service ip address
; 127.0.0.1
</pre>
</div>

<p>
将上面的注释去掉，IP 地址改成服务器地址，并且在服务器上加上本地的 ssh 公钥，执行下面命令:
</p>
<div class="org-src-container">

<pre class="src src-bash"># 导入环境变量
export ANSIBLE_HOSTS=/hosts_file_direcory/hosts

# 测试服务器连通
ansible all -m ping
# 如果没有问题服务器应该会返回 pong
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-4" class="outline-2">
<h2 id="sec-4">配置文件格式</h2>
<div class="outline-text-2" id="text-4">
<p>
连接服务器没有问题的话，就可以使用写 playbook（配置管理文件）来管理服务器了。
</p>

<p>
Ansible 的配置文件使用的 YAML 格式，例子如下：
</p>
<div class="org-src-container">

<pre class="src src-yaml"><span style="color: #ff0000;"># </span><span style="color: #ff0000;">-------- </span><span style="color: #ffff00;">basic env</span><span style="color: #ff0000;">: init-env.yml -------------</span>
<span style="color: #ff0000;"># </span><span style="color: #ff0000;">install basic env tool task</span>
- <span style="color: #ffff00;">name</span>: install pkg
  <span style="color: #ffff00;">apt</span>: pkg= state=present update_cache=yes
  <span style="color: #ffff00;">with_items</span>:
    - gcc
    - g++
    - curl
    - tmux
    - python-dev
    - python-setuptools
    - python-pip
    - htop
    - zsh
    - software-properties-common
    - python-software-properties
    - libpq-dev
    - build-essential
    - libmysqlclient-dev
    - libevent-dev
    - git
    - wget
    - mc

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">install python lib task</span>
- <span style="color: #ffff00;">name</span>: install python pkg
  <span style="color: #ffff00;">pip</span>: name=
  <span style="color: #ffff00;">with_items</span>:
    - fabric
    - virtualenvwrapper
    - ipython
    - ipdb
    - supervisor
    - fig

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">add user task</span>
- <span style="color: #ffff00;">name</span>: add deploy user
  <span style="color: #ffff00;">user</span>: name=deploy shell=/bin/zsh append=yes

<span style="color: #ff0000;"># </span><span style="color: #ff0000;">----- </span><span style="color: #ffff00;">web basic env</span><span style="color: #ff0000;">: web_env.yml -------</span>
<span style="color: #ff0000;">---</span>
- <span style="color: #ffff00;">hosts</span>: your_web_hosts
  <span style="color: #ffff00;">remote_user</span>: root

  <span style="color: #ffff00;">tasks</span>:
    - <span style="color: #ffff00;">include</span>: init-env.yml
    - <span style="color: #ffff00;">name</span>: init web dir
      <span style="color: #ffff00;">file</span>: path=/data owner=root group=root state=directory mode=0755
</pre>
</div>

<p>
运行
</p>
<div class="org-src-container">

<pre class="src src-bash"># 对服务器执行初始化命令
ansible-playbook init_env.yml
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-5" class="outline-2">
<h2 id="sec-5">常用命令</h2>
<div class="outline-text-2" id="text-5">
<div class="org-src-container">

<pre class="src src-bash"># 对所用服务器 web_hosts 执行初始化命令
ansible-playbook web_env.yml

# 指定服务器
ansible-playbook web_env.yml --limit web_hosts

# 调试（Dry Run）
ansible-playbook web_env.yml --check
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-6" class="outline-2">
<h2 id="sec-6">整理出来的开源库参考</h2>
<div class="outline-text-2" id="text-6">
<p>
<a href="https://github.com/runforever/Auto" target="_blank" rel="external">Auto</a>
</p>
</div>
</div>

<div id="outline-container-sec-7" class="outline-2">
<h2 id="sec-7">总结</h2>
<div class="outline-text-2" id="text-7">
<p>
Ansible 对于我来说最大的有点就是使用 ssh 来执行命令，而 SaltStack 则需要在机器上安装客户端
其次 Ansible 由于设计的时候就考虑了监控和图形化，可视化做的不错，如果大家在考虑选择 Ansible
还是 SaltStack，个人推荐使用 Ansible
</p>
</div>
</div>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016-01-31/2016-01-31-django-uwsgi部署/" rel="next" title="uwsgi部署Django服务的坑">
                <i class="fa fa-chevron-left"></i> uwsgi部署Django服务的坑
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016-06-28/2016-06-28-django项目使用docker做环境统一/" rel="prev" title="Django项目如何使用Docker搭建环境">
                Django项目如何使用Docker搭建环境 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg"
               alt="runforever" />
          <p class="site-author-name" itemprop="name">runforever</p>
          <p class="site-description motion-element" itemprop="description">思考与记录</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">30</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">28</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.com/runforever" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Bitbucket
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" title="提 Issue">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  提 Issue
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-2"><span class="nav-number">2.</span> <span class="nav-text">选用 Ansible 的原因</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-3"><span class="nav-number">3.</span> <span class="nav-text">如何开始</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-4"><span class="nav-number">4.</span> <span class="nav-text">配置文件格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-5"><span class="nav-number">5.</span> <span class="nav-text">常用命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-6"><span class="nav-number">6.</span> <span class="nav-text">整理出来的开源库参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-7"><span class="nav-number">7.</span> <span class="nav-text">总结</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runforever</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("X8cdFXDspCtfRDzoNsWTTLdv-gzGzoHsz", "44Pa7S7UXwFW2x1syGaCOnLX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
