<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="一个人的思考" />





  <link rel="alternate" href="/atom.xml" title="Runforever" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="GO 面向对象编程   哲学    Less is more       区别   与Java、C++、Python等面向对象语言的区别   没有传统OOP编程中继承、虚函数、构造函数和析构函数、隐藏的this指针等概念。  接口无需申明（静态类型的duck typing）。  无侵式实现接口，接口与实现分离。       接口   解释   接口就是一个协议，规定了一组成员。       语法">
<meta property="og:type" content="article">
<meta property="og:title" content="Golang面向对象编程">
<meta property="og:url" content="http://blog.defcoding.com/2014-04-26/2014-04-26-go面向对象和接口/index.html">
<meta property="og:site_name" content="Runforever">
<meta property="og:description" content="GO 面向对象编程   哲学    Less is more       区别   与Java、C++、Python等面向对象语言的区别   没有传统OOP编程中继承、虚函数、构造函数和析构函数、隐藏的this指针等概念。  接口无需申明（静态类型的duck typing）。  无侵式实现接口，接口与实现分离。       接口   解释   接口就是一个协议，规定了一组成员。       语法">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-11-01T06:35:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Golang面向对象编程">
<meta name="twitter:description" content="GO 面向对象编程   哲学    Less is more       区别   与Java、C++、Python等面向对象语言的区别   没有传统OOP编程中继承、虚函数、构造函数和析构函数、隐藏的this指针等概念。  接口无需申明（静态类型的duck typing）。  无侵式实现接口，接口与实现分离。       接口   解释   接口就是一个协议，规定了一组成员。       语法">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"right","display":"always","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.defcoding.com/2014-04-26/2014-04-26-go面向对象和接口/"/>





  <title>Golang面向对象编程 | Runforever</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Runforever</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">to be a rock star</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.defcoding.com/2014-04-26/2014-04-26-go面向对象和接口/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="runforever">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Runforever">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Golang面向对象编程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2014-04-26T00:00:00+08:00">
                2014-04-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Go/" itemprop="url" rel="index">
                    <span itemprop="name">Go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
              <span class="post-meta-divider">|</span>
              <span class="post-meta-item-icon">
                <i class="fa fa-comment-o"></i>
              </span>
              
                <a href="/2014-04-26/2014-04-26-go面向对象和接口/#SOHUCS" itemprop="discussionUrl">
                  <span id="changyan_count_unit" class="post-comments-count hc-comment-count" data-xid="2014-04-26/2014-04-26-go面向对象和接口/" itemprop="commentsCount"></span>
                </a>
              
            
          

          
          
             <span id="/2014-04-26/2014-04-26-go面向对象和接口/" class="leancloud_visitors" data-flag-title="Golang面向对象编程">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        

<div id="outline-container-sec-1" class="outline-2">
<h2 id="sec-1">GO 面向对象编程</h2>
<div class="outline-text-2" id="text-1">
</div><div id="outline-container-sec-1-1" class="outline-3">
<h3 id="sec-1-1">哲学</h3>
<div class="outline-text-3" id="text-1-1">
<blockquote>
<p>
Less is more
</p>
</blockquote>
</div>
</div>

<div id="outline-container-sec-1-2" class="outline-3">
<h3 id="sec-1-2">区别</h3>
<div class="outline-text-3" id="text-1-2">
<p>
与Java、C++、Python等面向对象语言的区别
</p>
<ol class="org-ol">
<li>没有传统OOP编程中继承、虚函数、构造函数和析构函数、隐藏的this指针等概念。
</li>
<li>接口无需申明（静态类型的duck typing）。
</li>
<li>无侵式实现接口，接口与实现分离。
</li>
</ol>
</div>
</div>

<div id="outline-container-sec-1-3" class="outline-3">
<h3 id="sec-1-3">接口</h3>
<div class="outline-text-3" id="text-1-3">
</div><div id="outline-container-sec-1-3-1" class="outline-4">
<h4 id="sec-1-3-1">解释</h4>
<div class="outline-text-4" id="text-1-3-1">
<p>
接口就是一个协议，规定了一组成员。
</p>
</div>
</div>
</div>

<div id="outline-container-sec-1-4" class="outline-3">
<h3 id="sec-1-4">语法</h3>
<div class="outline-text-3" id="text-1-4">
</div><div id="outline-container-sec-1-4-1" class="outline-4">
<h4 id="sec-1-4-1">类</h4>
<div class="outline-text-4" id="text-1-4-1">
<div class="org-src-container">

<pre class="src src-go"><span style="color: #ff0000;">/* </span><span style="color: #ff0000;">&#23450;&#20041;&#19968;&#20010;&#24418;&#29366;&#31867;</span>
<span style="color: #ff0000;">   &#23454;&#29616;&#27491;&#26041;&#24418;&#35745;&#31639;&#38754;&#31215;&#30340;&#26041;&#27861;</span>
<span style="color: #ff0000;">   &#23454;&#29616;&#22278;&#35745;&#31639;&#38754;&#31215;&#30340;&#26041;&#27861;</span>
<span style="color: #ff0000;">*/</span>
<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Sharp</span> <span style="color: #00ffff; font-weight: bold;">struct</span> {
    r float64
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Sharp</span>) <span style="color: #0000ff; font-weight: bold;">Square</span>() <span style="color: #00ff00;">float64</span>{
    <span style="color: #00ffff; font-weight: bold;">return</span> s.r * s.r
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Sharp</span>) <span style="color: #0000ff; font-weight: bold;">Circle</span>() <span style="color: #00ff00;">float64</span>{
    <span style="color: #00ffff; font-weight: bold;">return</span> s.r * s.r * 3.14
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-4-2" class="outline-4">
<h4 id="sec-1-4-2">接口</h4>
<div class="outline-text-4" id="text-1-4-2">
<div class="org-src-container">

<pre class="src src-go"><span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Area</span> <span style="color: #00ffff; font-weight: bold;">interface</span> {
    <span style="color: #0000ff; font-weight: bold;">Square</span>() float64
    <span style="color: #0000ff; font-weight: bold;">Circle</span>() float64
}
<span style="color: #ff0000;">/* </span><span style="color: #ff0000;">&#19978;&#38754;&#31867;&#30340;&#20363;&#23376;&#27809;&#26377;&#32487;&#25215;&#25509;&#21475;&#65292;&#20294;&#26159;&#23454;&#29616;&#20102;&#25509;&#21475;&#30340;&#26041;&#27861;&#65292;&#25509;&#21475;&#26080;&#38656;&#32487;&#25215; */</span>
<span style="color: #ff0000;">/* </span><span style="color: #ff0000;">&#20351;&#29992; */</span>
<span style="color: #00ffff; font-weight: bold;">var</span> sharp Area = &amp;<span style="color: #00ff00;">sharp</span>{4}
sharp.<span style="color: #0000ff; font-weight: bold;">Square</span>()
sharp.<span style="color: #0000ff; font-weight: bold;">Circle</span>()
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-4-3" class="outline-4">
<h4 id="sec-1-4-3">完整代码</h4>
<div class="outline-text-4" id="text-1-4-3">
<div class="org-src-container">

<pre class="src src-go"><span style="color: #00ffff; font-weight: bold;">package</span> main

<span style="color: #00ffff; font-weight: bold;">import</span> <span style="color: #00ff00;">"fmt"</span>

<span style="color: #ff0000;">/* </span><span style="color: #ff0000;">&#23450;&#20041;&#19968;&#20010;&#24418;&#29366;&#31867;</span>
<span style="color: #ff0000;">   &#23454;&#29616;&#27491;&#26041;&#24418;&#35745;&#31639;&#38754;&#31215;&#30340;&#26041;&#27861;</span>
<span style="color: #ff0000;">   &#23454;&#29616;&#22278;&#35745;&#31639;&#38754;&#31215;&#30340;&#26041;&#27861;</span>
<span style="color: #ff0000;">*/</span>
<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Sharp</span> <span style="color: #00ffff; font-weight: bold;">struct</span> {
        r float64
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Sharp</span>) <span style="color: #0000ff; font-weight: bold;">Square</span>() float64 {
        <span style="color: #00ffff; font-weight: bold;">return</span> s.r * s.r
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Sharp</span>) <span style="color: #0000ff; font-weight: bold;">Circle</span>() float64 {
        <span style="color: #00ffff; font-weight: bold;">return</span> s.r * s.r * 3.14
}

<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Area</span> <span style="color: #00ffff; font-weight: bold;">interface</span> {
        <span style="color: #0000ff; font-weight: bold;">Square</span>() float64
        <span style="color: #0000ff; font-weight: bold;">Circle</span>() float64
}

<span style="color: #00ffff; font-weight: bold;">func</span> <span style="color: #0000ff; font-weight: bold;">main</span>() {
        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">&#23454;&#20363;&#21270;&#31867;&#26041;&#27861;, &#24341;&#29992;</span>
        <span style="color: #00ffff; font-weight: bold;">var</span> sharpSquare Sharp = <span style="color: #00ff00;">Sharp</span>{4}
        <span style="color: #00ffff; font-weight: bold;">var</span> sharpCircle Sharp = <span style="color: #00ff00;">Sharp</span>{4}

        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">&#23454;&#20363;&#21270;&#31867;&#26041;&#27861;&#65292;&#25351;&#38024;</span>
        <span style="color: #00ffff; font-weight: bold;">var</span> sharpSquare1 *Sharp = &amp;<span style="color: #00ff00;">Sharp</span>{4}
        <span style="color: #00ffff; font-weight: bold;">var</span> sharpCircle1 *Sharp = &amp;<span style="color: #00ff00;">Sharp</span>{4}

        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">&#23454;&#20363;&#21270;&#31867;&#26041;&#27861;, &#20351;&#29992;new&#20851;&#38190;&#23383;</span>
        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">new &#20998;&#37197;&#20102;0&#20540;&#22635;&#20805;&#30340;Sharp&#31867;&#22411;&#30340;&#20869;&#23384;&#31354;&#38388;&#65292;&#24182;&#19988;&#36820;&#22238;&#35813;&#31354;&#38388;&#30340;&#22320;&#22336;</span>
        sharpSquare2 := <span style="color: #0000ff; font-weight: bold;">new</span>(<span style="color: #00ff00;">Sharp</span>)
        sharpSquare2.r = 5

        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(<span style="color: #00ff00;">"&#24341;&#29992;"</span>)
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(sharpSquare.<span style="color: #0000ff; font-weight: bold;">Square</span>())
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(sharpCircle.<span style="color: #0000ff; font-weight: bold;">Circle</span>())

        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(<span style="color: #00ff00;">"&#25351;&#38024;"</span>)
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(sharpSquare1.<span style="color: #0000ff; font-weight: bold;">Square</span>())
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(sharpCircle1.<span style="color: #0000ff; font-weight: bold;">Circle</span>())

        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(<span style="color: #00ff00;">"new&#20851;&#38190;&#23383;"</span>)
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(sharpSquare2.<span style="color: #0000ff; font-weight: bold;">Circle</span>())

        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">Sharp &#23454;&#29616;&#20102;&#25509;&#21475;&#30340;&#20004;&#20010;&#26041;&#27861;&#65292;&#24050;&#32463;&#23454;&#29616;&#20102;&#35813;&#25509;&#21475;</span>
        <span style="color: #ff0000;">// </span><span style="color: #ff0000;">&#25509;&#21475;&#35843;&#29992;</span>
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(<span style="color: #00ff00;">"&#25509;&#21475;"</span>)
        <span style="color: #00ffff; font-weight: bold;">var</span> area1 Area = <span style="color: #00ff00;">Sharp</span>{6}
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(area1.<span style="color: #0000ff; font-weight: bold;">Square</span>())
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(area1.<span style="color: #0000ff; font-weight: bold;">Circle</span>())
}
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-4-4" class="outline-4">
<h4 id="sec-1-4-4">多态</h4>
<div class="outline-text-4" id="text-1-4-4">
<div class="org-src-container">

<pre class="src src-go"><span style="color: #00ffff; font-weight: bold;">package</span> main

<span style="color: #00ffff; font-weight: bold;">import</span> (
        <span style="color: #00ff00;">"fmt"</span>
)
<span style="color: #ff0000;">/*</span>
<span style="color: #ff0000;">    &#23450;&#20041;Square&#21644;Circle&#20004;&#20010;&#31867;</span>
<span style="color: #ff0000;">    &#20998;&#21035;&#23454;&#29616;Area&#26041;&#27861;</span>
<span style="color: #ff0000;">    &#23450;&#20041;&#25509;&#21475;PolySharp&#65292;&#25509;&#21475;&#26041;&#27861;Area</span>
<span style="color: #ff0000;">    Square&#21644;Circle&#30456;&#24403;&#20110;&#23454;&#29616;&#20102;&#25509;&#21475;PolySharp</span>
<span style="color: #ff0000;">*/</span>
<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Square</span> <span style="color: #00ffff; font-weight: bold;">struct</span> {
        width float64
}

<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">Circle</span> <span style="color: #00ffff; font-weight: bold;">struct</span> {
        redius float64
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Square</span>) <span style="color: #0000ff; font-weight: bold;">Area</span>() float64 {
        <span style="color: #00ffff; font-weight: bold;">return</span> s.width * s.width
}

<span style="color: #00ffff; font-weight: bold;">func</span> (s <span style="color: #00ff00;">Circle</span>) <span style="color: #0000ff; font-weight: bold;">Area</span>() float64 {
        <span style="color: #00ffff; font-weight: bold;">return</span> s.redius * s.redius * 3.14
}

<span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">PolySharp</span> <span style="color: #00ffff; font-weight: bold;">interface</span> {
        <span style="color: #0000ff; font-weight: bold;">Area</span>() float64
}

<span style="color: #00ffff; font-weight: bold;">func</span> <span style="color: #0000ff; font-weight: bold;">main</span>() {
        <span style="color: #00ffff; font-weight: bold;">var</span> s1 PolySharp = &amp;<span style="color: #00ff00;">Square</span>{4}
        <span style="color: #00ffff; font-weight: bold;">var</span> s2 PolySharp = &amp;<span style="color: #00ff00;">Circle</span>{4}
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(s1.<span style="color: #0000ff; font-weight: bold;">Area</span>())
        fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(s2.<span style="color: #0000ff; font-weight: bold;">Area</span>())
}
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-1-5" class="outline-3">
<h3 id="sec-1-5">杂项</h3>
<div class="outline-text-3" id="text-1-5">
</div><div id="outline-container-sec-1-5-1" class="outline-4">
<h4 id="sec-1-5-1">函数定义文法</h4>
<div class="outline-text-4" id="text-1-5-1">
<div class="org-src-container">

<pre class="src src-go"><span style="color: #00ffff; font-weight: bold;">type</span> <span style="color: #00ff00;">mytype</span> <span style="color: #00ff00;">int</span>
<span style="color: #00ffff; font-weight: bold;">func</span> (p <span style="color: #00ff00;">mytype</span>) <span style="color: #0000ff; font-weight: bold;">funcname</span>(i int) (r int) {
    <span style="color: #00ffff; font-weight: bold;">return</span> 0
}

<span style="color: #ff0000;">// </span><span style="color: #ff0000;">&#20851;&#38190;&#23383;func&#65292; &#32465;&#23450;&#21040;mytype&#19978;&#65288;&#21483;&#20570;&#26041;&#27861;method&#65289;&#65292; &#20989;&#25968;&#21517;&#65292; &#36820;&#22238;&#31867;&#22411;</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-sec-1-5-2" class="outline-4">
<h4 id="sec-1-5-2">指针：Go语言的指针，基本上只剩下用于区分 byref 和 byval 语义。</h4>
<div class="outline-text-4" id="text-1-5-2">
<p>
解释： 值类型保存的是具体的值 引用类型保存的是值的地址。<br>
</p>
<div class="org-src-container">

<pre class="src src-go"><span style="color: #00ffff; font-weight: bold;">package</span> main

<span style="color: #00ffff; font-weight: bold;">import</span> <span style="color: #00ff00;">"fmt"</span>

<span style="color: #00ffff; font-weight: bold;">func</span> <span style="color: #0000ff; font-weight: bold;">byval</span>(a int) {
    a += 5
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
}

<span style="color: #00ffff; font-weight: bold;">func</span> <span style="color: #0000ff; font-weight: bold;">byref</span>(a *int) {
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
    *a += 5
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
}

<span style="color: #00ffff; font-weight: bold;">func</span> <span style="color: #0000ff; font-weight: bold;">main</span>() {
    a := 4;
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
    <span style="color: #0000ff; font-weight: bold;">byval</span>(a)
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
    <span style="color: #0000ff; font-weight: bold;">byref</span>(&amp;a)
    fmt.<span style="color: #0000ff; font-weight: bold;">Println</span>(a)
}

<span style="color: #ff0000;">/* </span><span style="color: #ff0000;">result</span>
<span style="color: #ff0000;">4</span>
<span style="color: #ff0000;">9</span>
<span style="color: #ff0000;">4</span>
<span style="color: #ff0000;">9</span>
<span style="color: #ff0000;">9</span>
<span style="color: #ff0000;">*/</span>
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-sec-1-6" class="outline-3">
<h3 id="sec-1-6">总结</h3>
<div class="outline-text-3" id="text-1-6">
<ol class="org-ol">
<li>无侵入式的接口设计确实很新颖和优雅，仔细读代码简单明了。
</li>
<li>golang使用组合替代继承，符合OOP的设计原则。
</li>
<li>OOP的消息传递机制更直接。
</li>
</ol>


<p>
<a id="more"></a>
</p>
</div>
</div>
</div>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2014-04-25/2014-04-25-go语言并发模型/" rel="next" title="go语言并发模型">
                <i class="fa fa-chevron-left"></i> go语言并发模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2014-04-27/2014-04-27-golang单元测试/" rel="prev" title="Golang单元测试">
                Golang单元测试 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="SOHUCS"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://cdn.defcoding.com/0227c20b4bab4ef28f08f9ae3c6aa875.jpg"
               alt="runforever" />
          <p class="site-author-name" itemprop="name">runforever</p>
           
              <p class="site-description motion-element" itemprop="description">K.I.S.S</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://bitbucket.com/runforever" target="_blank" title="Bitbucket">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Bitbucket
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://github.com/runforever/runforever.github.com/issues/new" target="_blank" title="Issue">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Issue
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sec-1"><span class="nav-number">1.</span> <span class="nav-text">GO 面向对象编程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-1"><span class="nav-number">1.1.</span> <span class="nav-text">哲学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-2"><span class="nav-number">1.2.</span> <span class="nav-text">区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-3"><span class="nav-number">1.3.</span> <span class="nav-text">接口</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-3-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">解释</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-4"><span class="nav-number">1.4.</span> <span class="nav-text">语法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-1"><span class="nav-number">1.4.1.</span> <span class="nav-text">类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-2"><span class="nav-number">1.4.2.</span> <span class="nav-text">接口</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-3"><span class="nav-number">1.4.3.</span> <span class="nav-text">完整代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-4-4"><span class="nav-number">1.4.4.</span> <span class="nav-text">多态</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-5"><span class="nav-number">1.5.</span> <span class="nav-text">杂项</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-1"><span class="nav-number">1.5.1.</span> <span class="nav-text">函数定义文法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sec-1-5-2"><span class="nav-number">1.5.2.</span> <span class="nav-text">指针：Go语言的指针，基本上只剩下用于区分 byref 和 byval 语义。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sec-1-6"><span class="nav-number">1.6.</span> <span class="nav-text">总结</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">runforever</span>

  
</div>


  <div class="powered-by">
    由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
  </div>

  <span class="post-meta-divider">|</span>

  <div class="theme-info">
    主题 &mdash;
    <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
      NexT.Gemini
    </a>
  </div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  




  
    <script type="text/javascript">
    (function(){
      var appid = 'cytaFECxl';
      var conf = 'c790d4e2585f77bd2ea0822d36bca8f2';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  





  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("X8cdFXDspCtfRDzoNsWTTLdv-gzGzoHsz", "44Pa7S7UXwFW2x1syGaCOnLX");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
